<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Racoin - Ajouter une annonce</title>
    <meta name="description" content="Racoin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
</head>
<style>
    #ajouter {
        color: #fa2b0a;
    }
    @media screen and (min-width: 600px) {
        #ajouter {
            border-bottom: 6px solid #fa2b0a;
        }
    }
</style>

<body>
    <header>
        <h1>Racoin<span class="red">.net</span> <small>Petites annonces en ligne</small></h1>
    </header>
    <nav class="barre-nav">
        <ul>
            <li id="accueil"><a href="index.html">Accueil</a></li>
            <li id="recherche"><a href="recherche.html">Recherche</a></li>
            <li id="ajouter"><a href="ajouter.html">Ajouter une annonce</a></li>
            <li id="mesannonces"><a href="mesannonces.html">Mes annonces</a></li>
        </ul>
    </nav>

    <div class="grid-container">
        <div class="row" style="text-align:center;">
            <div class="span-3" id="sanscompte-box">
                <div class="box-ajouter">
                    <div class="titre-box-ajouter">
                        Sans compte
                    </div>
                    <button id="sanscompte" class="btn btn-red btn-big btn-ajout">Ajouter une annonce</button>
                </div>
                
            </div>
            <div class="span-3" id="aveccompte-box">
                <div class="box-ajouter">
                    <div class="titre-box-ajouter">
                        Avec un compte
                    </div>
                    <button id="aveccompte" class="btn btn-red btn-big btn-ajout">Se connecter</button>
                </div>
                
            </div>
        </div>
        <div class="row" style="text-align:center;display:none;" id="ajouterannonce">
            <div class="span-6">
                <div class="box-gris">
                    <div class="titre-box-ajouter">
                        Ajouter une annonce
                    </div>
                    <form action="#">
                        <div class="off-2 span-5">
                            <div class="soustitre-ajouter">
                                Informations
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="nom" class="span-2">Nom</label>
                            <div class="span-5">
                                <input id="nom" type="text" class="input" placeholder="Votre nom" required>
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="emaile" class="span-2">Email</label>
                            <div class="span-5">
                                <input id="emaile" type="mail" class="input" placeholder="Votre email" required>
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="dpt" class="span-2">Département</label>
                            <div class="span-5">
                                <input id="dpt" type="text" class="input" placeholder="Votre département" required>
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="passwords" class="span-2">Mot de passe</label>
                            <div class="span-5">
                                <input type="password" id="passwords" class="input" placeholder="Mot de passe (pour modifier ou supprimer l'annonce)" required>
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="confirm" class="span-2">Confirmation</label>
                            <div class="span-5">
                                <input type="password" id="confirm" class="input" placeholder="Confirmation du mot de passe" required>
                            </div>
                        </div>

                        <div class="off-2 span-5">
                            <div class="soustitre-ajouter">
                                Contenu de l'annonce
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="titre" class="span-2">Titre de l'annonce</label>
                            <div class="span-5">
                                <input type="text" class="input" id="titre" placeholder="Titre de l'annonce" required>
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="categorie" class="span-2">Catégorie</label>
                            <div class="span-5">
                                <select class="input" name="categorie" id="categorie">
                                    <option value="">Informatique</option>
                                    <option value="">Véhicules</option>
                                    <option value="">Animaux</option>
                                    <option value="">Antiquités</option>
                                    <option value="">Livres</option>
                                    <option value="">Jeux vidéos</option>
                                    <option value="">Vêtements</option>
                                    <option value="">Sport</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="description" class="span-2">Description</label>
                            <div class="span-5">
                                <textarea class="input textarea" name="description" id="description" placeholder="Description de l'annonce"></textarea>
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="prix" class="span-2">Prix</label>
                            <div class="span-5">
                                <input type="number" class="input" placeholder="Prix (en €)" required>
                            </div>
                        </div>
                        <div class="off-2 span-5" style="text-align:left;"><button class="btn btn-red btn-big" style="margin-left:1%;">Valider</button></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row" style="text-align:center;display:none;" id="seconnecter">
            <div class="span-4">
                <div class="box-gris">
                    <div class="titre-box-ajouter">
                        Se connecter
                    </div>
                    <form action="#">
                        <div class="input-control">
                            <label for="email" class="span-2">Email</label>
                            <div class="span-5">
                                <input class="input" type="email" id="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="password" class="span-2">Mot de passe</label>
                            <div class="span-5">
                                <input class="input" type="password" id="password" placeholder="Mot de passe" required>
                            </div>
                        </div>
                        
                        <div class="off-2 span-5" style="text-align:left;"><button class="btn btn-red btn-big" style="margin-left:1%;">Valider</button></div>
                    </form>
                        
                </div>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#sanscompte').on('click', function() {
            $('#sanscompte-box').css('display', 'none');
            $('#aveccompte-box').css('display', 'none');
            $('#ajouterannonce').css('display', '');
        });
        $('#aveccompte').on('click', function() {
            $('#sanscompte-box').css('display', 'none');
            $('#aveccompte-box').css('display', 'none');
            $('#seconnecter').css('display', '');
        });
    });
    
</script>

</html>