<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Racoin - Recherche</title>
    <meta name="description" content="Racoin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">

</head>


<body>
    <header>
        <h1>Racoin<span class="red">.net</span> <small>Petites annonces en ligne</small></h1>
    </header>
    <nav class="barre-nav">
        <ul>
            <li id="accueil"><a href="index.html">Accueil</a></li>
            <li id="recherche"><a href="recherche.html">Recherche</a></li>
            <li id="ajouter"><a href="ajouter.html">Ajouter une annonce</a></li>
            <li id="mesannonces"><a href="mesannonces.html">Mes annonces</a></li>
        </ul>
    </nav>

    <div class="grid-container">
        <div class="row" style="text-align:center">
            
            <div class="span-8" style="text-align:right;">
                <select class="input" name="" id="" style="width:150px;">
                    <option value="">Trier par</option>
                    <option value="">Date</option>
                    <option value="">Prix</option>
                </select>
                <button class="btn btn-red" style="margin-right:10px;">Valider</button>
            </div>
        </div>
        <div class="row row-affiche-liste">
            <div class="span-5" style="text-align:left;">
                <div class="titre-affiche-categorie">
                    Résultat de recherche
                </div>
                
            </div>
            <div class="span-8">
                <div class="survol-red">
                    <a href="detail.html">
                        <div class="oneline">
                            <div class="tdannonce annonce-date span-1">
                                22 Octobre
                                <br>
                                15:00
                            </div>
                            <div class="tdannonce annonce-image span-2">
                                <img src="img/informatique2.jpg" alt="">
                            </div>
                            <div class="tdannonce annonce-titre span-4">
                                <div>Macbook PRO</div>
                                Meurthe-et-Moselle
                                <div class="annonce-prix">
                                    3000 €
                                </div>
                            </div> 
                        </div>
                    </a>
                    <a href="detail.html">
                        <div class="oneline">
                            <div class="tdannonce annonce-date span-1">
                                22 Octobre
                                <br>
                                14:00
                            </div>
                            <div class="tdannonce annonce-image span-2">
                                <img src="img/informatique1.jpg" alt="">
                            </div>
                            <div class="tdannonce annonce-titre span-4">
                                <div>Ordinateur portable ASUS</div>
                                Moselle
                            </div>
                        </div>
                    </a>
                </div>
            </div>    
        </div>
        
        
    </div>

</body>

</html>