<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Racoin - Annonce</title>
    <meta name="description" content="Racoin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">

</head>


<body>
    <header>
        <h1>Racoin<span class="red">.net</span> <small>Petites annonces en ligne</small></h1>
    </header>
    <nav class="barre-nav">
        <ul>
            <li id="accueil"><a href="index.html">Accueil</a></li>
            <li id="recherche"><a href="recherche.html">Recherche</a></li>
            <li id="ajouter"><a href="ajouter.html">Ajouter une annonce</a></li>
            <li id="mesannonces"><a href="mesannonces.html">Mes annonces</a></li>
        </ul>
    </nav>

    <div class="grid-container">
        <div class="row">
            <div class="span-5" style="text-align:left;">
                <div class="titre-affiche-categorie">
                    Macbook Pro
                </div>
                
            </div>
            <div class="span-8">
                <div class="detail">
                        <div class="oneline">
                            <div class="tdannonce annonce-date span-8">
                                Annonce mise en ligne le <span style="font-style:italic">22 Octobre à 15:00</span>
                            </div>
                            <div class="tdannonce annonce-image span-2">
                                <img src="img/informatique2.jpg" alt="">
                            </div>
                            <div class="tdannonce annonce-titre span-4">
                                <div>Macbook PRO</div>
                                Ordinateur portable Apple Macbook pro.<br>
                                Etat neuf, avec facture.
                                
                            </div> 
                            <div class="tdannonce span-8">
                                <span style="font-weight:bold">Prix :</span> 3000 €
                            </div>
                        </div>
                </div>
            </div>    
        </div>
        <div class="row">
            <div class="span-5" style="text-align:left;">
                <div class="titre-affiche-categorie">
                    Annonceur
                </div>
            </div>
            <div class="span-8">
                <div class="detail">
                        <div class="oneline">
                            <div class="tdannonce span-8">
                                Lucas GEHIN
                            </div>
                            <div class="tdannonce span-8">
                                Meurthe-et-Moselle
                            </div>
                            <div class="tdannonce span-8">
                                <button class="btn btn-red">Contacter l'annonceur</button>
                            </div>
                            <div class="tdannonce span-8">
                                <button class="btn btn-red">Gestion de l'annonce</button>
                            </div>
                            
                        </div>
                        <br>
                </div>
            </div>  

            </div>
        </div>
    </div>

</body>

</html>