<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Racoin - Accueil</title>
    <meta name="description" content="Racoin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<style>
    #accueil {
        color: #fa2b0a;
    }
    @media screen and (min-width: 600px) {
        #accueil {
            border-bottom: 6px solid #fa2b0a;
        }
    }
</style>

<body>
    <header>
        <h1>Racoin<span class="red">.net</span> <small>Petites annonces en ligne</small></h1>
    </header>
    <nav class="barre-nav">
        <ul>
            <li id="accueil"><a href="index.html">Accueil</a></li>
            <li id="recherche"><a href="recherche.html">Recherche</a></li>
            <li id="ajouter"><a href="ajouter.html">Ajouter une annonce</a></li>
            <li id="mesannonces"><a href="mesannonces.html">Mes annonces</a></li>
        </ul>
    </nav>

    <div class="grid-container">
        <div class="row" style="text-align:center;">
            <div class="span-2">
                <a href="categorie.html">
                    <div class="categorie">
                        <div class="titre-categorie">
                            Informatique
                        </div>
                        <img src="img/informatique.jpg" />
                    </div>
                </a>
            </div>
            <div class="span-2">
                <a href="categorie.html">
                    <div class="categorie">
                        <div class="titre-categorie">
                            Véhicules
                        </div>
                        <img src="img/voiture.jpg" />
                    </div>
                </a>
            </div>
            <div class="span-2">
                <a href="categorie.html">
                    <div class="categorie">
                        <div class="titre-categorie">
                            Animaux
                        </div>
                        <img src="img/animaux.jpg" />
                    </div>
                </a>
            </div>
            <div class="span-2">
                <a href="categorie.html">
                    <div class="categorie">
                        <div class="titre-categorie">
                            Antiquités
                        </div>
                        <img src="img/antiquite.jpg" />
                    </div>
                </a>
            </div>
        </div>
        <div class="row" style="text-align:center;">
            <div class="span-2">
                <a href="categorie.html">
                    <div class="categorie">
                        <div class="titre-categorie">
                            Livres
                        </div>
                        <img src="img/livres.jpg" />
                    </div>
                </a>
            </div>
            <div class="span-2">
                <a href="categorie.html">
                    <div class="categorie">
                        <div class="titre-categorie">
                            Jeux vidéos
                        </div>
                        <img src="img/jeuxvideo.jpg" />
                    </div>
                </a>
            </div>
            <div class="span-2">
                <a href="categorie.html">
                    <div class="categorie">
                        <div class="titre-categorie">
                            Vêtements
                        </div>
                        <img src="img/vetement.jpg" />
                    </div>
                </a>
            </div>
            <div class="span-2">
                <a href="categorie.html">
                    <div class="categorie">
                        <div class="titre-categorie">
                            Sport
                        </div>
                        <img src="img/sport.jpg" />
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>