<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Racoin - Mes annonces</title>
    <meta name="description" content="Racoin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<style>
    #mesannonces {
        color: #fa2b0a;
    }
    @media screen and (min-width: 600px) {
        #mesannonces {
            border-bottom: 6px solid #fa2b0a;
        }
    }
</style>

<body>
    <header>
        <h1>Racoin<span class="red">.net</span> <small>Petites annonces en ligne</small></h1>
    </header>
    <nav class="barre-nav">
        <ul>
            <li id="accueil"><a href="index.html">Accueil</a></li>
            <li id="recherche"><a href="recherche.html">Recherche</a></li>
            <li id="ajouter"><a href="ajouter.html">Ajouter une annonce</a></li>
            <li id="mesannonces"><a href="mesannonces.html">Mes annonces</a></li>
        </ul>
    </nav>

    <div class="grid-container">
        <div class="row" style="text-align:center;">
            <div class="span-6">
                <div class="box-gris">
                    <div class="titre-box-ajouter">
                        Mes annonces
                    </div>
                    <div class="alert alert-info">
                        Pour consulter vos annonces, merci de vous identifier !
                    </div>
                    <form action="#">
                        <div class="input-control">
                            <label for="email" class="span-2">Email</label>
                            <div class="span-4">
                                <input class="input" type="email" id="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="password" class="span-2">Mot de passe</label>
                            <div class="span-4">
                                <input class="input" type="password" id="password" placeholder="Mot de passe" required>
                            </div>
                        </div>
                        
                        <div class="off-2 span-4" style="text-align:left;"><button class="btn btn-red btn-big" style="margin-left:1%;">Valider</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>