<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Racoin - Recherche</title>
    <meta name="description" content="Racoin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<style>
    #recherche {
        color: #fa2b0a;
    }
    @media screen and (min-width: 600px) {
        #recherche {
            border-bottom: 6px solid #fa2b0a;
        }
    }
</style>

<body>
    <header>
        <h1>Racoin<span class="red">.net</span> <small>Petites annonces en ligne</small></h1>
    </header>
    <nav class="barre-nav">
        <ul>
            <li id="accueil"><a href="index.html">Accueil</a></li>
            <li id="recherche"><a href="recherche.html">Recherche</a></li>
            <li id="ajouter"><a href="ajouter.html">Ajouter une annonce</a></li>
            <li id="mesannonces"><a href="mesannonces.html">Mes annonces</a></li>
        </ul>
    </nav>

    <div class="grid-container">
        <div class="row" style="text-align:center;">
            <div class="span-6">
                <div class="box-gris">
                    <div class="titre-box-ajouter">
                        Recherche
                    </div>
                    <form action="categorie.html">
                        <div class="input-control">
                            <label for="recherche" class="span-2">Rechercher</label>
                            <div class="span-5">
                                <input type="text" class="input" placeholder="Rechercher">
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="categorie" class="span-2">Catégorie</label>
                            <div class="span-5">
                                <select class="input" name="categorie" id="categorie">
                                    <option value="">Toutes les catégories</option>
                                    <option value="">Informatique</option>
                                    <option value="">Véhicules</option>
                                    <option value="">Animaux</option>
                                    <option value="">Antiquités</option>
                                    <option value="">Livres</option>
                                    <option value="">Jeux vidéos</option>
                                    <option value="">Vêtements</option>
                                    <option value="">Sport</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="departement" class="span-2">Département</label>
                            <div class="span-5">
                                <input type="text" class="input" id="departement" placeholder="Département">
                            </div>
                        </div>
                        <div class="input-control">
                            <label for="" class="span-2">Prix</label>
                            <div class="span-5" style="text-align:left">
                                Entre <input type="number" class="input" placeholder="Prix min (€)" style="width:40%;"> et 
                                <input type="number" class="input" placeholder="Prix max (€)" style="width:40%;">
                            </div>
                        </div>
                        <div class="off-2 span-5" style="text-align:left;"><button class="btn btn-red btn-big" style="margin-left:1%;">Rechercher</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>